#priority 3100

/*
    Global class creation script

    Note: These scripts are created and for the usage in modpacks curated by FyreXgg. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

//Mods
global rustic as scripts._globals.mods.rustic.Rustic = scripts._globals.mods.rustic.Rustic();

//Utils
global recipeHelper as scripts._globals.utils.recipeHelper.RecipeHelper = scripts._globals.utils.recipeHelper.RecipeHelper();