#priority 3100

/*
    Global class creation script

    Note: These scripts are created and for the usage in modpacks curated by FyreXgg. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

//Mods
global actuallyadditions as scripts._globals.mods.actuallyAdditions.ActuallyAdditions = scripts._globals.mods.actuallyAdditions.ActuallyAdditions();
global enderio as scripts._globals.mods.enderIO.EnderIO = scripts._globals.mods.enderIO.EnderIO();
global mekanism as scripts._globals.mods.mekanism.Mekanism = scripts._globals.mods.mekanism.Mekanism();
global rustic as scripts._globals.mods.rustic.Rustic = scripts._globals.mods.rustic.Rustic();
global thermalexpansion as scripts._globals.mods.thermalExpansion.ThermalExpansion = scripts._globals.mods.thermalExpansion.ThermalExpansion();

//Utils
global recipeHelper as scripts._globals.utils.recipeHelper.RecipeHelper = scripts._globals.utils.recipeHelper.RecipeHelper();