#Splash screen properties
#Sun Jan 12 03:27:32 GMT 2020
background=0xd27850
memoryGood=0xFFFFFF
font=0x0
barBackground=0xd27850
barBorder=0xd27850
memoryLow=0xFFFFFF
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.png
fontTexture=textures/font/ascii.png
