#Splash screen properties
#Sat Dec 21 05:55:58 GMT 2019
background=0xd27850
memoryGood=0xFFFFFF
font=0x0
barBackground=0xd27850
barBorder=0xd27850
memoryLow=0xFFFFFF
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xFFFFFF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.png
fontTexture=textures/font/ascii.png
